{
  "name": "iot-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "express": "~4.16.4",
    "express-session": "^1.8.1",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.5.0",
    "stylus": "0.54.5"
  }
}
